[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xa8\x66ile:///run/media/theo/D8BC93C0BC939798/Rampage%20President%20Down%20(2016)%20[720p]%20[BluRay]%20[YTS.MX]/Rampage.President.Down.2016.720p.BluRay.x264.AAC-[YTS.MX].mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0$\0\0\x5U\0\0\x2\xff\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0$\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(283 703)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1366 628)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0\x10\0\0\x4:\0\0\x2\xef\0\0\x1\x1b\0\0\0\x34\0\0\x4:\0\0\x2\xef\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\x34\0\0\x4:\0\0\x2\xef)

[RecentsMRL]
list=file:///run/media/theo/D8BC93C0BC939798/Rampage%20President%20Down%20(2016)%20[720p]%20[BluRay]%20[YTS.MX]/Rampage.President.Down.2016.720p.BluRay.x264.AAC-[YTS.MX].mp4
times=0
