# STARTED AT: 2023-09-14 22:39:47.010985965 +02:00
# ARGS: rate-mirrors --allow-root arch
# FETCHED MIRRORS: 1125
# MIRRORS LEFT AFTER FILTERING: 492
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR CA (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# [DE] SpeedTestResult { speed: 277.34 KB/s; elapsed: 917.961686ms; connection_time: 601.007365ms }
# [NL] SpeedTestResult { speed: 272.15 KB/s; elapsed: 994.00788ms; connection_time: 541.7015ms }
# [NL] SpeedTestResult { speed: 197.79 KB/s; elapsed: 914.244372ms; connection_time: 544.983921ms }
# [FR] SpeedTestResult { speed: 269.76 KB/s; elapsed: 810.87756ms; connection_time: 640.742395ms }
# [FR] SpeedTestResult { speed: 268.25 KB/s; elapsed: 808.752251ms; connection_time: 645.012786ms }
# [CA] SpeedTestResult { speed: 139.66 KB/s; elapsed: 636.46699ms; connection_time: 661.942877ms }
# TOO FEW BYTES LOADED http://mirror.ditatompel.com/archlinux/
# [US] SpeedTestResult { speed: 114.70 KB/s; elapsed: 856.146867ms; connection_time: 823.007204ms }
# [UK] SpeedTestResult { speed: 273.33 KB/s; elapsed: 792.862053ms; connection_time: 805.35197ms }
# TOO FEW BYTES LOADED http://mirror.quantum5.ca/archlinux/
# TOO FEW BYTES LOADED http://arch.hu.fo/archlinux/
# [UK] SpeedTestResult { speed: 278.69 KB/s; elapsed: 999.426539ms; connection_time: 1.48708906s }
# [DE] SpeedTestResult { speed: 350.47 KB/s; elapsed: 996.740442ms; connection_time: 1.715541605s }
# [ID] SpeedTestResult { speed: 252.73 KB/s; elapsed: 776.39063ms; connection_time: 2.085101951s }
#     TOP NEIGHBOR - CONNECTION TIME: NL - 541.7015ms
#     TOP NEIGHBOR - SPEED: DE - 350.47 KB/s
# 
# JUMP #2
# EXPLORING NL
#     + NEIGHBOR NO (by HubsFirst)
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
# EXPLORING DE
#     + NEIGHBOR FI (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
# [CH] SpeedTestResult { speed: 124.58 KB/s; elapsed: 994.122764ms; connection_time: 497.350863ms }
# [ES] SpeedTestResult { speed: 150.65 KB/s; elapsed: 857.204458ms; connection_time: 432.724521ms }
# [IN] SpeedTestResult { speed: 508.27 KB/s; elapsed: 1.000066636s; connection_time: 665.659791ms }
# [DK] SpeedTestResult { speed: 220.19 KB/s; elapsed: 866.632296ms; connection_time: 674.708742ms }
# TOO FEW BYTES LOADED http://in-mirror.garudalinux.org/archlinux/
# [NO] SpeedTestResult { speed: 117.04 KB/s; elapsed: 999.835022ms; connection_time: 844.741908ms }
# TOO FEW BYTES LOADED http://mirror.0x.sg/archlinux/
# [PL] SpeedTestResult { speed: 135.91 KB/s; elapsed: 697.467971ms; connection_time: 860.239448ms }
# [FI] SpeedTestResult { speed: 138.00 KB/s; elapsed: 711.746093ms; connection_time: 1.105735257s }
# [SE] SpeedTestResult { speed: 363.08 KB/s; elapsed: 857.36988ms; connection_time: 1.0289629s }
# [DK] SpeedTestResult { speed: 127.21 KB/s; elapsed: 772.768769ms; connection_time: 1.14374135s }
# TOO FEW BYTES LOADED http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/
# [PL] SpeedTestResult { speed: 128.63 KB/s; elapsed: 888.114383ms; connection_time: 1.607835641s }
# [RO] SpeedTestResult { speed: 111.20 KB/s; elapsed: 935.623276ms; connection_time: 1.541131943s }
# TOO FEW BYTES LOADED https://mirror.neuf.no/archlinux/
# [SG] SpeedTestResult { speed: 278.17 KB/s; elapsed: 764.742028ms; connection_time: 2.36884863s }
# [RO] SpeedTestResult { speed: 190.79 KB/s; elapsed: 909.316124ms; connection_time: 990.830967ms }
# [ES] SpeedTestResult { speed: 356.17 KB/s; elapsed: 828.009664ms; connection_time: 1.085647073s }
# [CZ] SpeedTestResult { speed: 111.03 KB/s; elapsed: 937.515411ms; connection_time: 913.756233ms }
# [SE] SpeedTestResult { speed: 195.66 KB/s; elapsed: 849.610054ms; connection_time: 999.138841ms }
# TOO FEW BYTES LOADED https://theswissbay.ch/archlinux/
# [FI] SpeedTestResult { speed: 144.03 KB/s; elapsed: 908.351211ms; connection_time: 1.272384815s }
# [CZ] SpeedTestResult { speed: 187.19 KB/s; elapsed: 961.042451ms; connection_time: 1.481901915s }
# [JP] SpeedTestResult { speed: 114.20 KB/s; elapsed: 1.00011604s; connection_time: 2.30229575s }
#     TOP NEIGHBOR - CONNECTION TIME: ES - 432.724521ms
#     TOP NEIGHBOR - SPEED: IN - 508.27 KB/s
# 
# JUMP #3
# EXPLORING ES
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# EXPLORING IN
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR KZ (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
# [UA] SpeedTestResult { speed: 222.69 KB/s; elapsed: 998.109789ms; connection_time: 606.045897ms }
# [BG] SpeedTestResult { speed: 188.41 KB/s; elapsed: 997.689465ms; connection_time: 940.239183ms }
# [EE] SpeedTestResult { speed: 128.69 KB/s; elapsed: 988.187719ms; connection_time: 866.188022ms }
# [UA] SpeedTestResult { speed: 202.11 KB/s; elapsed: 915.789803ms; connection_time: 962.514505ms }
# TOO FEW BYTES LOADED http://mirror.surf/archlinux/
# [EE] SpeedTestResult { speed: 206.21 KB/s; elapsed: 813.2896ms; connection_time: 1.060086816s }
# [BG] SpeedTestResult { speed: 161.54 KB/s; elapsed: 959.0904ms; connection_time: 1.155510765s }
# [KZ] SpeedTestResult { speed: 118.02 KB/s; elapsed: 758.16409ms; connection_time: 1.167128124s }
# TOO FEW BYTES LOADED http://mirror.xtom.com.hk/archlinux/
# [RU] SpeedTestResult { speed: 136.84 KB/s; elapsed: 954.333745ms; connection_time: 1.888280732s }
# [KZ] SpeedTestResult { speed: 217.41 KB/s; elapsed: 978.310658ms; connection_time: 1.936455079s }
# [HK] SpeedTestResult { speed: 229.96 KB/s; elapsed: 924.769166ms; connection_time: 2.334410841s }
#     TOP NEIGHBOR - CONNECTION TIME: UA - 606.045897ms
#     TOP NEIGHBOR - SPEED: HK - 229.96 KB/s
# 
# JUMP #4
# EXPLORING UA
#     + NEIGHBOR BY (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# EXPLORING HK
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR VN (by DistanceFirst)
#     + NEIGHBOR KH (by DistanceFirst)
# [AT] SpeedTestResult { speed: 664.29 KB/s; elapsed: 1.00011726s; connection_time: 720.838832ms }
# [SI] SpeedTestResult { speed: 187.81 KB/s; elapsed: 819.979919ms; connection_time: 696.819328ms }
# [BY] SpeedTestResult { speed: 227.50 KB/s; elapsed: 749.912737ms; connection_time: 980.160411ms }
# [SI] SpeedTestResult { speed: 191.74 KB/s; elapsed: 854.482802ms; connection_time: 1.120942347s }
# [BY] SpeedTestResult { speed: 145.95 KB/s; elapsed: 811.811077ms; connection_time: 1.175353441s }
# TOO FEW BYTES LOADED https://mirrors.nguyenhoang.cloud/archlinux/
# [KH] SpeedTestResult { speed: 144.61 KB/s; elapsed: 699.169534ms; connection_time: 1.920508587s }
# [KR] SpeedTestResult { speed: 239.63 KB/s; elapsed: 887.724753ms; connection_time: 2.220709472s }
# [VN] SpeedTestResult { speed: 121.50 KB/s; elapsed: 998.96385ms; connection_time: 2.23573834s }
# [KR] SpeedTestResult { speed: 256.97 KB/s; elapsed: 891.300792ms; connection_time: 2.461304926s }
# [KH] SpeedTestResult { speed: 276.17 KB/s; elapsed: 770.31972ms; connection_time: 3.017662917s }
# [AT] FAILED TO CONNECT TO https://at.arch.mirror.kescher.at/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: SI - 696.819328ms
#     TOP NEIGHBOR - SPEED: AT - 664.29 KB/s
# 
# JUMP #5
# EXPLORING SI
#     + NEIGHBOR IT (by DistanceFirst)
#     + NEIGHBOR HR (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# EXPLORING AT
#     + NEIGHBOR GR (by DistanceFirst)
#     + NEIGHBOR RS (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
# [HR] SpeedTestResult { speed: 338.67 KB/s; elapsed: 995.60471ms; connection_time: 779.916575ms }
# [RS] SpeedTestResult { speed: 211.04 KB/s; elapsed: 791.704788ms; connection_time: 748.823744ms }
# [GR] SpeedTestResult { speed: 133.61 KB/s; elapsed: 994.763475ms; connection_time: 807.293399ms }
# TOO FEW BYTES LOADED http://archlinux.mirror.server24.net/
# [HU] SpeedTestResult { speed: 246.52 KB/s; elapsed: 880.215438ms; connection_time: 1.127392994s }
# [RS] SpeedTestResult { speed: 158.08 KB/s; elapsed: 639.840692ms; connection_time: 1.125489518s }
# [IT] SpeedTestResult { speed: 609.48 KB/s; elapsed: 1.000919236s; connection_time: 1.214899135s }
# [MK] SpeedTestResult { speed: 104.75 KB/s; elapsed: 872.54676ms; connection_time: 1.308436295s }
# [HU] SpeedTestResult { speed: 165.79 KB/s; elapsed: 988.205367ms; connection_time: 1.497423663s }
# TOO FEW BYTES LOADED http://ftp.ntua.gr/pub/linux/archlinux/
# [MK] SpeedTestResult { speed: 256.38 KB/s; elapsed: 893.493472ms; connection_time: 2.415978301s }
#     TOP NEIGHBOR - CONNECTION TIME: RS - 748.823744ms
#     TOP NEIGHBOR - SPEED: IT - 609.48 KB/s
# 
# JUMP #6
# EXPLORING RS
#     + NEIGHBOR MC (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
#     + NEIGHBOR IR (by DistanceFirst)
# EXPLORING IT
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR GE (by DistanceFirst)
#     + NEIGHBOR MD (by DistanceFirst)
# [MD] SpeedTestResult { speed: 91.05 KB/s; elapsed: 975.773468ms; connection_time: 522.392717ms }
# [MC] SpeedTestResult { speed: 210.18 KB/s; elapsed: 989.921616ms; connection_time: 855.774541ms }
# [LV] SpeedTestResult { speed: 197.91 KB/s; elapsed: 832.685198ms; connection_time: 769.124495ms }
# [LT] SpeedTestResult { speed: 176.52 KB/s; elapsed: 999.565832ms; connection_time: 1.188168252s }
# [MD] SpeedTestResult { speed: 115.98 KB/s; elapsed: 687.769262ms; connection_time: 1.11522874s }
# [LV] SpeedTestResult { speed: 248.82 KB/s; elapsed: 789.030978ms; connection_time: 1.282792376s }
# [GE] SpeedTestResult { speed: 103.40 KB/s; elapsed: 971.930734ms; connection_time: 1.287639978s }
# [MC] SpeedTestResult { speed: 213.53 KB/s; elapsed: 841.9108ms; connection_time: 1.421717646s }
# [IR] SpeedTestResult { speed: 84.55 KB/s; elapsed: 936.731847ms; connection_time: 1.648541958s }
# [LT] SpeedTestResult { speed: 90.39 KB/s; elapsed: 815.653991ms; connection_time: 1.811774829s }
# [GE] SpeedTestResult { speed: 188.49 KB/s; elapsed: 956.138112ms; connection_time: 2.211305349s }
# [IR] SpeedTestResult { speed: 329.66 KB/s; elapsed: 992.654767ms; connection_time: 2.704805653s }
#     TOP NEIGHBOR - CONNECTION TIME: MD - 522.392717ms
#     TOP NEIGHBOR - SPEED: IR - 329.66 KB/s
# 
# JUMP #7
# EXPLORING MD
#     + NEIGHBOR AZ (by DistanceFirst)
#     + NEIGHBOR IL (by DistanceFirst)
#     + NEIGHBOR IS (by DistanceFirst)
# EXPLORING IR
#     + NEIGHBOR UZ (by DistanceFirst)
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR BD (by DistanceFirst)
# [IS] SpeedTestResult { speed: 468.35 KB/s; elapsed: 943.368521ms; connection_time: 612.983026ms }
# [TR] SpeedTestResult { speed: 314.23 KB/s; elapsed: 962.262682ms; connection_time: 637.320266ms }
# [AZ] SpeedTestResult { speed: 140.44 KB/s; elapsed: 966.685022ms; connection_time: 706.602776ms }
# [BD] SpeedTestResult { speed: 136.72 KB/s; elapsed: 739.430494ms; connection_time: 775.21565ms }
# [AZ] SpeedTestResult { speed: 155.95 KB/s; elapsed: 648.546809ms; connection_time: 933.371229ms }
# [UZ] SpeedTestResult { speed: 168.99 KB/s; elapsed: 598.089621ms; connection_time: 1.014893911s }
# [IS] SpeedTestResult { speed: 265.11 KB/s; elapsed: 984.068447ms; connection_time: 1.176327367s }
# TOO FEW BYTES LOADED https://archlinux.mivzakim.net/
# [IL] SpeedTestResult { speed: 267.27 KB/s; elapsed: 918.487844ms; connection_time: 1.477066012s }
# [UZ] SpeedTestResult { speed: 204.13 KB/s; elapsed: 801.191657ms; connection_time: 2.034928446s }
#     TOP NEIGHBOR - CONNECTION TIME: IS - 612.983026ms
#     TOP NEIGHBOR - SPEED: IS - 468.35 KB/s
# 

# RE-TESTING TOP MIRRORS
# [AT] SpeedTestResult { speed: 148.52 KB/s; elapsed: 992.677188ms; connection_time: 612.040695ms }
# [IT] SpeedTestResult { speed: 1.60 MB/s; elapsed: 997.761856ms; connection_time: 870.783057ms }
# [IN] SpeedTestResult { speed: 235.66 KB/s; elapsed: 1.000137277s; connection_time: 1.190826339s }
# TOO FEW BYTES LOADED http://is.mirror.flokinet.net/archlinux/
# [SE] SpeedTestResult { speed: 1.00 MB/s; elapsed: 1.000133614s; connection_time: 1.009873576s }
# ==== RESULTS (top re-tested) ====
#   1. [IT] SpeedTestResult { speed: 1.60 MB/s; elapsed: 997.761856ms; connection_time: 870.783057ms } -> https://archmirror.it/repos/
#   2. [SE] SpeedTestResult { speed: 1.00 MB/s; elapsed: 1.000133614s; connection_time: 1.009873576s } -> https://mirror.osbeck.com/archlinux/
#   3. [IN] SpeedTestResult { speed: 235.66 KB/s; elapsed: 1.000137277s; connection_time: 1.190826339s } -> http://mirror.sahil.world/archlinux/
#   4. [AT] SpeedTestResult { speed: 148.52 KB/s; elapsed: 992.677188ms; connection_time: 612.040695ms } -> http://mirror.alwyzon.net/archlinux/
#   5. [ES] SpeedTestResult { speed: 356.17 KB/s; elapsed: 828.009664ms; connection_time: 1.085647073s } -> https://mirror.librelabucm.org/archlinux/
#   6. [DE] SpeedTestResult { speed: 350.47 KB/s; elapsed: 996.740442ms; connection_time: 1.715541605s } -> http://archlinux.thaller.ws/
#   7. [HR] SpeedTestResult { speed: 338.67 KB/s; elapsed: 995.60471ms; connection_time: 779.916575ms } -> http://archlinux.iskon.hr/
#   8. [IR] SpeedTestResult { speed: 329.66 KB/s; elapsed: 992.654767ms; connection_time: 2.704805653s } -> https://mirror.arvancloud.ir/archlinux/
#   9. [TR] SpeedTestResult { speed: 314.23 KB/s; elapsed: 962.262682ms; connection_time: 637.320266ms } -> http://ftp.linux.org.tr/archlinux/
#  10. [UK] SpeedTestResult { speed: 278.69 KB/s; elapsed: 999.426539ms; connection_time: 1.48708906s } -> https://archlinux.uk.mirror.allworldit.com/archlinux/
#  11. [SG] SpeedTestResult { speed: 278.17 KB/s; elapsed: 764.742028ms; connection_time: 2.36884863s } -> https://mirror.0x.sg/archlinux/
#  12. [DE] SpeedTestResult { speed: 277.34 KB/s; elapsed: 917.961686ms; connection_time: 601.007365ms } -> http://mirror.moson.org/arch/
#  13. [KH] SpeedTestResult { speed: 276.17 KB/s; elapsed: 770.31972ms; connection_time: 3.017662917s } -> https://mirror.sabay.com.kh/archlinux/
#  14. [UK] SpeedTestResult { speed: 273.33 KB/s; elapsed: 792.862053ms; connection_time: 805.35197ms } -> http://archlinux.uk.mirror.allworldit.com/archlinux/
#  15. [NL] SpeedTestResult { speed: 272.15 KB/s; elapsed: 994.00788ms; connection_time: 541.7015ms } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#  16. [FR] SpeedTestResult { speed: 269.76 KB/s; elapsed: 810.87756ms; connection_time: 640.742395ms } -> http://mirror.cyberbits.eu/archlinux/
#  17. [FR] SpeedTestResult { speed: 268.25 KB/s; elapsed: 808.752251ms; connection_time: 645.012786ms } -> http://archlinux.mailtunnel.eu/
#  18. [IL] SpeedTestResult { speed: 267.27 KB/s; elapsed: 918.487844ms; connection_time: 1.477066012s } -> https://archlinux.interhost.co.il/
#  19. [IS] SpeedTestResult { speed: 265.11 KB/s; elapsed: 984.068447ms; connection_time: 1.176327367s } -> https://is.mirror.flokinet.net/archlinux/
#  20. [KR] SpeedTestResult { speed: 256.97 KB/s; elapsed: 891.300792ms; connection_time: 2.461304926s } -> https://mirror.funami.tech/arch/
#  21. [MK] SpeedTestResult { speed: 256.38 KB/s; elapsed: 893.493472ms; connection_time: 2.415978301s } -> https://mirror.t-home.mk/archlinux/
#  22. [ID] SpeedTestResult { speed: 252.73 KB/s; elapsed: 776.39063ms; connection_time: 2.085101951s } -> https://mirror.ditatompel.com/archlinux/
#  23. [LV] SpeedTestResult { speed: 248.82 KB/s; elapsed: 789.030978ms; connection_time: 1.282792376s } -> https://archlinux.koyanet.lv/archlinux/
#  24. [HU] SpeedTestResult { speed: 246.52 KB/s; elapsed: 880.215438ms; connection_time: 1.127392994s } -> http://archmirror.hbit.sztaki.hu/archlinux/
#  25. [KR] SpeedTestResult { speed: 239.63 KB/s; elapsed: 887.724753ms; connection_time: 2.220709472s } -> https://mirror.siwoo.org/archlinux/
#  26. [HK] SpeedTestResult { speed: 229.96 KB/s; elapsed: 924.769166ms; connection_time: 2.334410841s } -> https://asia.mirror.pkgbuild.com/
#  27. [BY] SpeedTestResult { speed: 227.50 KB/s; elapsed: 749.912737ms; connection_time: 980.160411ms } -> http://mirror.datacenter.by/pub/archlinux/
#  28. [UA] SpeedTestResult { speed: 222.69 KB/s; elapsed: 998.109789ms; connection_time: 606.045897ms } -> http://repo.endpoint.ml/archlinux/
#  29. [DK] SpeedTestResult { speed: 220.19 KB/s; elapsed: 866.632296ms; connection_time: 674.708742ms } -> http://mirror.one.com/archlinux/
#  30. [KZ] SpeedTestResult { speed: 217.41 KB/s; elapsed: 978.310658ms; connection_time: 1.936455079s } -> https://mirror.ps.kz/archlinux/
#  31. [MC] SpeedTestResult { speed: 213.53 KB/s; elapsed: 841.9108ms; connection_time: 1.421717646s } -> https://mirrors.qontinuum.space/archlinux/
#  32. [RS] SpeedTestResult { speed: 211.04 KB/s; elapsed: 791.704788ms; connection_time: 748.823744ms } -> http://mirror1.sox.rs/archlinux/
#  33. [MC] SpeedTestResult { speed: 210.18 KB/s; elapsed: 989.921616ms; connection_time: 855.774541ms } -> http://mirrors.qontinuum.space/archlinux/
#  34. [EE] SpeedTestResult { speed: 206.21 KB/s; elapsed: 813.2896ms; connection_time: 1.060086816s } -> http://mirror.cspacehostings.com/archlinux/
#  35. [UZ] SpeedTestResult { speed: 204.13 KB/s; elapsed: 801.191657ms; connection_time: 2.034928446s } -> https://mirror.dc.uz/arch/
#  36. [UA] SpeedTestResult { speed: 202.11 KB/s; elapsed: 915.789803ms; connection_time: 962.514505ms } -> http://mirror.mirohost.net/archlinux/
#  37. [LV] SpeedTestResult { speed: 197.91 KB/s; elapsed: 832.685198ms; connection_time: 769.124495ms } -> http://archlinux.koyanet.lv/archlinux/
#  38. [NL] SpeedTestResult { speed: 197.79 KB/s; elapsed: 914.244372ms; connection_time: 544.983921ms } -> http://ftp.snt.utwente.nl/pub/os/linux/archlinux/
#  39. [SE] SpeedTestResult { speed: 195.66 KB/s; elapsed: 849.610054ms; connection_time: 999.138841ms } -> http://ftp.myrveln.se/pub/linux/archlinux/
#  40. [SI] SpeedTestResult { speed: 191.74 KB/s; elapsed: 854.482802ms; connection_time: 1.120942347s } -> https://archimonde.ts.si/archlinux/
#  41. [RO] SpeedTestResult { speed: 190.79 KB/s; elapsed: 909.316124ms; connection_time: 990.830967ms } -> http://mirrors.pidginhost.com/arch/
#  42. [GE] SpeedTestResult { speed: 188.49 KB/s; elapsed: 956.138112ms; connection_time: 2.211305349s } -> https://archlinux.grena.ge/
#  43. [BG] SpeedTestResult { speed: 188.41 KB/s; elapsed: 997.689465ms; connection_time: 940.239183ms } -> http://mirror.telepoint.bg/archlinux/
#  44. [SI] SpeedTestResult { speed: 187.81 KB/s; elapsed: 819.979919ms; connection_time: 696.819328ms } -> http://archimonde.ts.si/archlinux/
#  45. [CZ] SpeedTestResult { speed: 187.19 KB/s; elapsed: 961.042451ms; connection_time: 1.481901915s } -> https://europe.mirror.pkgbuild.com/
#  46. [LT] SpeedTestResult { speed: 176.52 KB/s; elapsed: 999.565832ms; connection_time: 1.188168252s } -> http://mirrors.atviras.lt/archlinux/
#  47. [UZ] SpeedTestResult { speed: 168.99 KB/s; elapsed: 598.089621ms; connection_time: 1.014893911s } -> http://mirror.dc.uz/arch/
#  48. [HU] SpeedTestResult { speed: 165.79 KB/s; elapsed: 988.205367ms; connection_time: 1.497423663s } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#  49. [BG] SpeedTestResult { speed: 161.54 KB/s; elapsed: 959.0904ms; connection_time: 1.155510765s } -> http://mirrors.uni-plovdiv.net/archlinux/
#  50. [RS] SpeedTestResult { speed: 158.08 KB/s; elapsed: 639.840692ms; connection_time: 1.125489518s } -> http://mirror.pmf.kg.ac.rs/archlinux/
#  51. [AZ] SpeedTestResult { speed: 155.95 KB/s; elapsed: 648.546809ms; connection_time: 933.371229ms } -> http://mirror.yer.az/archlinux/
#  52. [ES] SpeedTestResult { speed: 150.65 KB/s; elapsed: 857.204458ms; connection_time: 432.724521ms } -> http://mirror.librelabucm.org/archlinux/
#  53. [BY] SpeedTestResult { speed: 145.95 KB/s; elapsed: 811.811077ms; connection_time: 1.175353441s } -> http://ftp.byfly.by/pub/archlinux/
#  54. [KH] SpeedTestResult { speed: 144.61 KB/s; elapsed: 699.169534ms; connection_time: 1.920508587s } -> http://mirror.sabay.com.kh/archlinux/
#  55. [FI] SpeedTestResult { speed: 144.03 KB/s; elapsed: 908.351211ms; connection_time: 1.272384815s } -> https://arch.kyberorg.fi/
#  56. [AZ] SpeedTestResult { speed: 140.44 KB/s; elapsed: 966.685022ms; connection_time: 706.602776ms } -> http://mirror.hostart.az/archlinux/
#  57. [CA] SpeedTestResult { speed: 139.66 KB/s; elapsed: 636.46699ms; connection_time: 661.942877ms } -> http://muug.ca/mirror/archlinux/
#  58. [FI] SpeedTestResult { speed: 138.00 KB/s; elapsed: 711.746093ms; connection_time: 1.105735257s } -> http://arch.kyberorg.fi/
#  59. [RU] SpeedTestResult { speed: 136.84 KB/s; elapsed: 954.333745ms; connection_time: 1.888280732s } -> https://mirror.yal.sl-chat.ru/archlinux/
#  60. [BD] SpeedTestResult { speed: 136.72 KB/s; elapsed: 739.430494ms; connection_time: 775.21565ms } -> http://mirror.xeonbd.com/archlinux/
#  61. [PL] SpeedTestResult { speed: 135.91 KB/s; elapsed: 697.467971ms; connection_time: 860.239448ms } -> http://mirror.juniorjpdj.pl/archlinux/
#  62. [GR] SpeedTestResult { speed: 133.61 KB/s; elapsed: 994.763475ms; connection_time: 807.293399ms } -> http://ftp.cc.uoc.gr/mirrors/linux/archlinux/
#  63. [EE] SpeedTestResult { speed: 128.69 KB/s; elapsed: 988.187719ms; connection_time: 866.188022ms } -> http://mirrors.xtom.ee/archlinux/
#  64. [PL] SpeedTestResult { speed: 128.63 KB/s; elapsed: 888.114383ms; connection_time: 1.607835641s } -> https://mirror.juniorjpdj.pl/archlinux/
#  65. [DK] SpeedTestResult { speed: 127.21 KB/s; elapsed: 772.768769ms; connection_time: 1.14374135s } -> https://mirror.one.com/archlinux/
#  66. [CH] SpeedTestResult { speed: 124.58 KB/s; elapsed: 994.122764ms; connection_time: 497.350863ms } -> http://pkg.adfinis.com/archlinux/
#  67. [VN] SpeedTestResult { speed: 121.50 KB/s; elapsed: 998.96385ms; connection_time: 2.23573834s } -> http://mirror.bizflycloud.vn/archlinux/
#  68. [KZ] SpeedTestResult { speed: 118.02 KB/s; elapsed: 758.16409ms; connection_time: 1.167128124s } -> http://mirror.ps.kz/archlinux/
#  69. [NO] SpeedTestResult { speed: 117.04 KB/s; elapsed: 999.835022ms; connection_time: 844.741908ms } -> http://mirror.neuf.no/archlinux/
#  70. [MD] SpeedTestResult { speed: 115.98 KB/s; elapsed: 687.769262ms; connection_time: 1.11522874s } -> https://md.mirrors.hacktegic.com/archlinux/
#  71. [US] SpeedTestResult { speed: 114.70 KB/s; elapsed: 856.146867ms; connection_time: 823.007204ms } -> http://mirror.hackingand.coffee/arch/
#  72. [JP] SpeedTestResult { speed: 114.20 KB/s; elapsed: 1.00011604s; connection_time: 2.30229575s } -> https://mirrors.cat.net/archlinux/
#  73. [RO] SpeedTestResult { speed: 111.20 KB/s; elapsed: 935.623276ms; connection_time: 1.541131943s } -> http://mirror.efect.ro/archlinux/
#  74. [CZ] SpeedTestResult { speed: 111.03 KB/s; elapsed: 937.515411ms; connection_time: 913.756233ms } -> http://ftp.sh.cvut.cz/arch/
#  75. [MK] SpeedTestResult { speed: 104.75 KB/s; elapsed: 872.54676ms; connection_time: 1.308436295s } -> http://mirror.t-home.mk/archlinux/
#  76. [GE] SpeedTestResult { speed: 103.40 KB/s; elapsed: 971.930734ms; connection_time: 1.287639978s } -> http://archlinux.grena.ge/
#  77. [MD] SpeedTestResult { speed: 91.05 KB/s; elapsed: 975.773468ms; connection_time: 522.392717ms } -> http://md.mirrors.hacktegic.com/archlinux/
#  78. [LT] SpeedTestResult { speed: 90.39 KB/s; elapsed: 815.653991ms; connection_time: 1.811774829s } -> https://mirrors.atviras.lt/archlinux/
#  79. [IR] SpeedTestResult { speed: 84.55 KB/s; elapsed: 936.731847ms; connection_time: 1.648541958s } -> http://mirror.arvancloud.ir/archlinux/
# FINISHED AT: 2023-09-14 22:40:31.570762194 +02:00
Server = https://archmirror.it/repos/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = http://mirror.sahil.world/archlinux/$repo/os/$arch
Server = http://mirror.alwyzon.net/archlinux/$repo/os/$arch
Server = https://mirror.librelabucm.org/archlinux/$repo/os/$arch
Server = http://archlinux.thaller.ws/$repo/os/$arch
Server = http://archlinux.iskon.hr/$repo/os/$arch
Server = https://mirror.arvancloud.ir/archlinux/$repo/os/$arch
Server = http://ftp.linux.org.tr/archlinux/$repo/os/$arch
Server = https://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = https://mirror.0x.sg/archlinux/$repo/os/$arch
Server = http://mirror.moson.org/arch/$repo/os/$arch
Server = https://mirror.sabay.com.kh/archlinux/$repo/os/$arch
Server = http://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = http://archlinux.mailtunnel.eu/$repo/os/$arch
Server = https://archlinux.interhost.co.il/$repo/os/$arch
Server = https://is.mirror.flokinet.net/archlinux/$repo/os/$arch
Server = https://mirror.funami.tech/arch/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = http://archmirror.hbit.sztaki.hu/archlinux/$repo/os/$arch
Server = https://mirror.siwoo.org/archlinux/$repo/os/$arch
Server = https://asia.mirror.pkgbuild.com/$repo/os/$arch
Server = http://mirror.datacenter.by/pub/archlinux/$repo/os/$arch
Server = http://repo.endpoint.ml/archlinux/$repo/os/$arch
Server = http://mirror.one.com/archlinux/$repo/os/$arch
Server = https://mirror.ps.kz/archlinux/$repo/os/$arch
Server = https://mirrors.qontinuum.space/archlinux/$repo/os/$arch
Server = http://mirror1.sox.rs/archlinux/$repo/os/$arch
Server = http://mirrors.qontinuum.space/archlinux/$repo/os/$arch
Server = http://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = https://mirror.dc.uz/arch/$repo/os/$arch
Server = http://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = http://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = http://ftp.snt.utwente.nl/pub/os/linux/archlinux/$repo/os/$arch
Server = http://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch
Server = https://archimonde.ts.si/archlinux/$repo/os/$arch
Server = http://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://archlinux.grena.ge/$repo/os/$arch
Server = http://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = http://archimonde.ts.si/archlinux/$repo/os/$arch
Server = https://europe.mirror.pkgbuild.com/$repo/os/$arch
Server = http://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = http://mirror.dc.uz/arch/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = http://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = http://mirror.pmf.kg.ac.rs/archlinux/$repo/os/$arch
Server = http://mirror.yer.az/archlinux/$repo/os/$arch
Server = http://mirror.librelabucm.org/archlinux/$repo/os/$arch
Server = http://ftp.byfly.by/pub/archlinux/$repo/os/$arch
Server = http://mirror.sabay.com.kh/archlinux/$repo/os/$arch
Server = https://arch.kyberorg.fi/$repo/os/$arch
Server = http://mirror.hostart.az/archlinux/$repo/os/$arch
Server = http://muug.ca/mirror/archlinux/$repo/os/$arch
Server = http://arch.kyberorg.fi/$repo/os/$arch
Server = https://mirror.yal.sl-chat.ru/archlinux/$repo/os/$arch
Server = http://mirror.xeonbd.com/archlinux/$repo/os/$arch
Server = http://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = http://ftp.cc.uoc.gr/mirrors/linux/archlinux/$repo/os/$arch
Server = http://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://mirror.one.com/archlinux/$repo/os/$arch
Server = http://pkg.adfinis.com/archlinux/$repo/os/$arch
Server = http://mirror.bizflycloud.vn/archlinux/$repo/os/$arch
Server = http://mirror.ps.kz/archlinux/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = http://mirror.hackingand.coffee/arch/$repo/os/$arch
Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
Server = http://mirror.efect.ro/archlinux/$repo/os/$arch
Server = http://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = http://archlinux.grena.ge/$repo/os/$arch
Server = http://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = https://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = http://mirror.arvancloud.ir/archlinux/$repo/os/$arch
