################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -c ZA --sort rate -p https -p http -l 10 --save /etc/pacman.d/mirrorlist
# When:       2023-09-17 17:20:03 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-09-17 17:19:46 UTC
# Last Check: 2023-09-17 17:10:36 UTC

Server = http://archlinux.za.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = https://archlinux.za.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = http://mirror.is.co.za/mirror/archlinux.org/$repo/os/$arch
