# STARTED AT: 2023-09-05 00:04:35.059854992 +02:00
# ARGS: rate-mirrors --allow-root arch
# FETCHED MIRRORS: 1122
# MIRRORS LEFT AFTER FILTERING: 533
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# TOO FEW BYTES LOADED http://mirrors.celianvdb.fr/archlinux/
# TOO FEW BYTES LOADED http://mirror.sunred.org/archlinux/
# TOO FEW BYTES LOADED http://arch.jensgutermuth.de/
# TOO FEW BYTES LOADED http://archlinux.uk.mirror.allworldit.com/archlinux/
# TOO FEW BYTES LOADED https://archlinux.uk.mirror.allworldit.com/archlinux/
# TOO FEW BYTES LOADED http://mirror.lty.me/archlinux/
# TOO FEW BYTES LOADED http://arch.hu.fo/archlinux/
# [CA] SpeedTestResult { speed: 155.68 KB/s; elapsed: 998.118581ms; connection_time: 568.86206ms }
# [NL] SpeedTestResult { speed: 326.73 KB/s; elapsed: 938.755395ms; connection_time: 546.946284ms }
# [FR] SpeedTestResult { speed: 188.06 KB/s; elapsed: 1.000138427s; connection_time: 624.338269ms }
# [ID] SpeedTestResult { speed: 124.83 KB/s; elapsed: 808.861951ms; connection_time: 814.890068ms }
# [CA] SpeedTestResult { speed: 190.66 KB/s; elapsed: 849.244616ms; connection_time: 818.933784ms }
# [NL] SpeedTestResult { speed: 338.81 KB/s; elapsed: 966.098053ms; connection_time: 1.495989004s }
# [ID] SpeedTestResult { speed: 285.86 KB/s; elapsed: 973.003515ms; connection_time: 1.980600696s }
#     TOP NEIGHBOR - CONNECTION TIME: NL - 546.946284ms
#     TOP NEIGHBOR - SPEED: NL - 338.81 KB/s
# 
# JUMP #2
# EXPLORING NL
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR NO (by HubsFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
# TOO FEW BYTES LOADED http://pkg.adfinis.com/archlinux/
# TOO FEW BYTES LOADED http://ftp.myrveln.se/pub/linux/archlinux/
# TOO FEW BYTES LOADED http://mirrors.wsyu.edu.cn/archlinux/
# TOO FEW BYTES LOADED https://europe.mirror.pkgbuild.com/
# TOO FEW BYTES LOADED https://theswissbay.ch/archlinux/
# [NO] SpeedTestResult { speed: 228.02 KB/s; elapsed: 951.354745ms; connection_time: 1.77588036s }
# TOO FEW BYTES LOADED https://mirrors.wsyu.edu.cn/archlinux/
# [CZ] SpeedTestResult { speed: 286.43 KB/s; elapsed: 1.000118523s; connection_time: 2.012559561s }
# [SE] SpeedTestResult { speed: 901.52 KB/s; elapsed: 999.558342ms; connection_time: 2.360583004s }
# [JP] SpeedTestResult { speed: 90.51 KB/s; elapsed: 973.356681ms; connection_time: 2.745849131s }
# [NO] SpeedTestResult { speed: 250.40 KB/s; elapsed: 849.53659ms; connection_time: 2.673269473s }
# [JP] SpeedTestResult { speed: 125.21 KB/s; elapsed: 830.341854ms; connection_time: 3.715117046s }
#     TOP NEIGHBOR - CONNECTION TIME: NO - 1.77588036s
#     TOP NEIGHBOR - SPEED: SE - 901.52 KB/s
# 
# JUMP #3
# EXPLORING NO
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
# EXPLORING SE
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
# TOO FEW BYTES LOADED http://repo.endpoint.ml/archlinux/
# TOO FEW BYTES LOADED http://mirror.juniorjpdj.pl/archlinux/
# [DK] SpeedTestResult { speed: 245.23 KB/s; elapsed: 990.734172ms; connection_time: 734.059309ms }
# [DK] SpeedTestResult { speed: 177.40 KB/s; elapsed: 977.697406ms; connection_time: 735.25474ms }
# [UA] SpeedTestResult { speed: 230.97 KB/s; elapsed: 958.079847ms; connection_time: 752.792775ms }
# [EE] SpeedTestResult { speed: 223.37 KB/s; elapsed: 984.220861ms; connection_time: 939.479766ms }
# [FI] SpeedTestResult { speed: 472.86 KB/s; elapsed: 948.784137ms; connection_time: 898.398635ms }
# [RO] SpeedTestResult { speed: 243.82 KB/s; elapsed: 889.932942ms; connection_time: 1.093891225s }
# TOO FEW BYTES LOADED https://ftp.psnc.pl/linux/archlinux/
# [RO] SpeedTestResult { speed: 131.94 KB/s; elapsed: 993.456357ms; connection_time: 1.571212795s }
# [FI] SpeedTestResult { speed: 234.38 KB/s; elapsed: 977.611589ms; connection_time: 1.787655513s }
# [EE] SpeedTestResult { speed: 177.38 KB/s; elapsed: 994.410512ms; connection_time: 1.853799503s }
#     TOP NEIGHBOR - CONNECTION TIME: DK - 734.059309ms
#     TOP NEIGHBOR - SPEED: FI - 472.86 KB/s
# 
# JUMP #4
# EXPLORING DK
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR SK (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
# EXPLORING FI
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
# TOO FEW BYTES LOADED http://mirror.telepoint.bg/archlinux/
# TOO FEW BYTES LOADED http://mirrors.uni-plovdiv.net/archlinux/
# [RU] SpeedTestResult { speed: 218.14 KB/s; elapsed: 941.429874ms; connection_time: 547.54442ms }
# [HU] SpeedTestResult { speed: 202.78 KB/s; elapsed: 1.000107214s; connection_time: 570.052332ms }
# [HU] SpeedTestResult { speed: 198.86 KB/s; elapsed: 874.961291ms; connection_time: 751.794689ms }
# [SK] SpeedTestResult { speed: 130.53 KB/s; elapsed: 952.053861ms; connection_time: 936.510684ms }
# [AT] SpeedTestResult { speed: 336.18 KB/s; elapsed: 876.472199ms; connection_time: 1.593339465s }
# [RU] SpeedTestResult { speed: 206.10 KB/s; elapsed: 951.621168ms; connection_time: 1.665023814s }
# [LV] SpeedTestResult { speed: 702.15 KB/s; elapsed: 991.542643ms; connection_time: 1.870401612s }
# [LV] SpeedTestResult { speed: 252.21 KB/s; elapsed: 973.337073ms; connection_time: 2.306222591s }
# [AT] FAILED TO CONNECT TO https://at.arch.mirror.kescher.at/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: RU - 547.54442ms
#     TOP NEIGHBOR - SPEED: LV - 702.15 KB/s
# 
# JUMP #5
# EXPLORING RU
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR IR (by DistanceFirst)
# EXPLORING LV
#     + NEIGHBOR LT (by DistanceFirst)
#     + NEIGHBOR BY (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
# TOO FEW BYTES LOADED http://mirrors.atviras.lt/archlinux/
# TOO FEW BYTES LOADED https://archmirror.it/repos/
# TOO FEW BYTES LOADED http://mirror.funami.tech/arch/
# TOO FEW BYTES LOADED https://mirrors.atviras.lt/archlinux/
# [SI] SpeedTestResult { speed: 187.35 KB/s; elapsed: 914.714309ms; connection_time: 651.72951ms }
# [IT] SpeedTestResult { speed: 535.21 KB/s; elapsed: 997.794867ms; connection_time: 686.966681ms }
# TOO FEW BYTES LOADED https://mirror.funami.tech/arch/
# [SI] SpeedTestResult { speed: 150.00 KB/s; elapsed: 983.065221ms; connection_time: 1.031019535s }
# [BY] SpeedTestResult { speed: 195.52 KB/s; elapsed: 939.235595ms; connection_time: 1.056545031s }
# [BY] SpeedTestResult { speed: 142.79 KB/s; elapsed: 971.706582ms; connection_time: 1.238996764s }
# [IR] SpeedTestResult { speed: 202.72 KB/s; elapsed: 997.831056ms; connection_time: 1.325256538s }
# [IR] SpeedTestResult { speed: 477.00 KB/s; elapsed: 995.163821ms; connection_time: 2.402076107s }
#     TOP NEIGHBOR - CONNECTION TIME: SI - 651.72951ms
#     TOP NEIGHBOR - SPEED: IT - 535.21 KB/s
# 
# JUMP #6
# EXPLORING SI
#     + NEIGHBOR HR (by DistanceFirst)
#     + NEIGHBOR RS (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
# EXPLORING IT
#     + NEIGHBOR MC (by DistanceFirst)
#     + NEIGHBOR MD (by DistanceFirst)
#     + NEIGHBOR PT (by DistanceFirst)
# [PT] SpeedTestResult { speed: 297.57 KB/s; elapsed: 942.886266ms; connection_time: 502.936941ms }
# [RS] SpeedTestResult { speed: 140.75 KB/s; elapsed: 986.184059ms; connection_time: 673.75645ms }
# [HR] SpeedTestResult { speed: 222.42 KB/s; elapsed: 816.124884ms; connection_time: 673.920588ms }
# [MD] SpeedTestResult { speed: 116.84 KB/s; elapsed: 871.913388ms; connection_time: 663.047497ms }
# TOO FEW BYTES LOADED https://mirrors.qontinuum.space/archlinux/
# [PT] SpeedTestResult { speed: 230.87 KB/s; elapsed: 992.069931ms; connection_time: 971.418861ms }
# [RS] SpeedTestResult { speed: 166.69 KB/s; elapsed: 982.896597ms; connection_time: 1.111909121s }
# [MD] SpeedTestResult { speed: 180.74 KB/s; elapsed: 906.500549ms; connection_time: 1.145121914s }
# [MK] SpeedTestResult { speed: 166.75 KB/s; elapsed: 999.347675ms; connection_time: 1.593535884s }
# [MK] SpeedTestResult { speed: 256.80 KB/s; elapsed: 892.040774ms; connection_time: 2.253870008s }
#     TOP NEIGHBOR - CONNECTION TIME: PT - 502.936941ms
#     TOP NEIGHBOR - SPEED: PT - 297.57 KB/s
# 
# JUMP #7
# EXPLORING PT
#     + NEIGHBOR IS (by DistanceFirst)
#     + NEIGHBOR AZ (by DistanceFirst)
#     + NEIGHBOR HK (by DistanceFirst)
# [IS] SpeedTestResult { speed: 142.86 KB/s; elapsed: 964.196571ms; connection_time: 799.563325ms }
# [AZ] SpeedTestResult { speed: 150.28 KB/s; elapsed: 995.766175ms; connection_time: 884.40011ms }
# TOO FEW BYTES LOADED https://asia.mirror.pkgbuild.com/
# [IS] SpeedTestResult { speed: 227.06 KB/s; elapsed: 932.479026ms; connection_time: 1.543507705s }
# [AZ] SpeedTestResult { speed: 269.45 KB/s; elapsed: 971.90927ms; connection_time: 1.562023174s }
# [HK] SpeedTestResult { speed: 78.55 KB/s; elapsed: 970.581219ms; connection_time: 1.783601665s }
#     TOP NEIGHBOR - CONNECTION TIME: IS - 799.563325ms
#     TOP NEIGHBOR - SPEED: AZ - 269.45 KB/s
# 

# RE-TESTING TOP MIRRORS
# [SE] SpeedTestResult { speed: 476.62 KB/s; elapsed: 996.884139ms; connection_time: 920.717531ms }
# [IR] SpeedTestResult { speed: 362.88 KB/s; elapsed: 992.077054ms; connection_time: 2.323421978s }
# [FI] SpeedTestResult { speed: 76.61 KB/s; elapsed: 960.859581ms; connection_time: 746.030105ms }
# [LV] SpeedTestResult { speed: 192.14 KB/s; elapsed: 985.789641ms; connection_time: 757.967299ms }
# TOO FEW BYTES LOADED http://archlinux.mirror.server24.net/
# ==== RESULTS (top re-tested) ====
#   1. [SE] SpeedTestResult { speed: 476.62 KB/s; elapsed: 996.884139ms; connection_time: 920.717531ms } -> https://mirror.osbeck.com/archlinux/
#   2. [IR] SpeedTestResult { speed: 362.88 KB/s; elapsed: 992.077054ms; connection_time: 2.323421978s } -> https://mirror.arvancloud.ir/archlinux/
#   3. [LV] SpeedTestResult { speed: 192.14 KB/s; elapsed: 985.789641ms; connection_time: 757.967299ms } -> http://archlinux.koyanet.lv/archlinux/
#   4. [FI] SpeedTestResult { speed: 76.61 KB/s; elapsed: 960.859581ms; connection_time: 746.030105ms } -> http://arch.kyberorg.fi/
#   5. [NL] SpeedTestResult { speed: 338.81 KB/s; elapsed: 966.098053ms; connection_time: 1.495989004s } -> https://mirror.ams1.nl.leaseweb.net/archlinux/
#   6. [AT] SpeedTestResult { speed: 336.18 KB/s; elapsed: 876.472199ms; connection_time: 1.593339465s } -> https://mirror.alwyzon.net/archlinux/
#   7. [NL] SpeedTestResult { speed: 326.73 KB/s; elapsed: 938.755395ms; connection_time: 546.946284ms } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#   8. [PT] SpeedTestResult { speed: 297.57 KB/s; elapsed: 942.886266ms; connection_time: 502.936941ms } -> http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#   9. [CZ] SpeedTestResult { speed: 286.43 KB/s; elapsed: 1.000118523s; connection_time: 2.012559561s } -> https://mirror.dkm.cz/archlinux/
#  10. [ID] SpeedTestResult { speed: 285.86 KB/s; elapsed: 973.003515ms; connection_time: 1.980600696s } -> https://mirror.ditatompel.com/archlinux/
#  11. [AZ] SpeedTestResult { speed: 269.45 KB/s; elapsed: 971.90927ms; connection_time: 1.562023174s } -> https://mirror.hostart.az/archlinux/
#  12. [MK] SpeedTestResult { speed: 256.80 KB/s; elapsed: 892.040774ms; connection_time: 2.253870008s } -> https://mirror.t-home.mk/archlinux/
#  13. [LV] SpeedTestResult { speed: 252.21 KB/s; elapsed: 973.337073ms; connection_time: 2.306222591s } -> https://archlinux.koyanet.lv/archlinux/
#  14. [NO] SpeedTestResult { speed: 250.40 KB/s; elapsed: 849.53659ms; connection_time: 2.673269473s } -> https://mirror.neuf.no/archlinux/
#  15. [DK] SpeedTestResult { speed: 245.23 KB/s; elapsed: 990.734172ms; connection_time: 734.059309ms } -> http://mirror.one.com/archlinux/
#  16. [RO] SpeedTestResult { speed: 243.82 KB/s; elapsed: 889.932942ms; connection_time: 1.093891225s } -> http://mirror.efect.ro/archlinux/
#  17. [FI] SpeedTestResult { speed: 234.38 KB/s; elapsed: 977.611589ms; connection_time: 1.787655513s } -> https://arch.kyberorg.fi/
#  18. [UA] SpeedTestResult { speed: 230.97 KB/s; elapsed: 958.079847ms; connection_time: 752.792775ms } -> http://mirror.mirohost.net/archlinux/
#  19. [PT] SpeedTestResult { speed: 230.87 KB/s; elapsed: 992.069931ms; connection_time: 971.418861ms } -> https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  20. [NO] SpeedTestResult { speed: 228.02 KB/s; elapsed: 951.354745ms; connection_time: 1.77588036s } -> http://mirror.neuf.no/archlinux/
#  21. [IS] SpeedTestResult { speed: 227.06 KB/s; elapsed: 932.479026ms; connection_time: 1.543507705s } -> https://is.mirror.flokinet.net/archlinux/
#  22. [EE] SpeedTestResult { speed: 223.37 KB/s; elapsed: 984.220861ms; connection_time: 939.479766ms } -> http://mirrors.xtom.ee/archlinux/
#  23. [HR] SpeedTestResult { speed: 222.42 KB/s; elapsed: 816.124884ms; connection_time: 673.920588ms } -> http://archlinux.iskon.hr/
#  24. [RU] SpeedTestResult { speed: 218.14 KB/s; elapsed: 941.429874ms; connection_time: 547.54442ms } -> http://mirror.surf/archlinux/
#  25. [RU] SpeedTestResult { speed: 206.10 KB/s; elapsed: 951.621168ms; connection_time: 1.665023814s } -> https://mirror.yal.sl-chat.ru/archlinux/
#  26. [HU] SpeedTestResult { speed: 202.78 KB/s; elapsed: 1.000107214s; connection_time: 570.052332ms } -> http://super.quantum-mirror.hu/mirrors/pub/archlinux/
#  27. [IR] SpeedTestResult { speed: 202.72 KB/s; elapsed: 997.831056ms; connection_time: 1.325256538s } -> http://mirror.arvancloud.ir/archlinux/
#  28. [HU] SpeedTestResult { speed: 198.86 KB/s; elapsed: 874.961291ms; connection_time: 751.794689ms } -> http://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  29. [BY] SpeedTestResult { speed: 195.52 KB/s; elapsed: 939.235595ms; connection_time: 1.056545031s } -> http://mirror.datacenter.by/pub/archlinux/
#  30. [CA] SpeedTestResult { speed: 190.66 KB/s; elapsed: 849.244616ms; connection_time: 818.933784ms } -> http://mirror.csclub.uwaterloo.ca/archlinux/
#  31. [FR] SpeedTestResult { speed: 188.06 KB/s; elapsed: 1.000138427s; connection_time: 624.338269ms } -> http://mirror.cyberbits.eu/archlinux/
#  32. [SI] SpeedTestResult { speed: 187.35 KB/s; elapsed: 914.714309ms; connection_time: 651.72951ms } -> http://archimonde.ts.si/archlinux/
#  33. [MD] SpeedTestResult { speed: 180.74 KB/s; elapsed: 906.500549ms; connection_time: 1.145121914s } -> https://md.mirrors.hacktegic.com/archlinux/
#  34. [DK] SpeedTestResult { speed: 177.40 KB/s; elapsed: 977.697406ms; connection_time: 735.25474ms } -> http://mirrors.dotsrc.org/archlinux/
#  35. [EE] SpeedTestResult { speed: 177.38 KB/s; elapsed: 994.410512ms; connection_time: 1.853799503s } -> http://mirror.cspacehostings.com/archlinux/
#  36. [MK] SpeedTestResult { speed: 166.75 KB/s; elapsed: 999.347675ms; connection_time: 1.593535884s } -> http://mirror.t-home.mk/archlinux/
#  37. [RS] SpeedTestResult { speed: 166.69 KB/s; elapsed: 982.896597ms; connection_time: 1.111909121s } -> https://mirror1.sox.rs/archlinux/
#  38. [CA] SpeedTestResult { speed: 155.68 KB/s; elapsed: 998.118581ms; connection_time: 568.86206ms } -> http://muug.ca/mirror/archlinux/
#  39. [AZ] SpeedTestResult { speed: 150.28 KB/s; elapsed: 995.766175ms; connection_time: 884.40011ms } -> http://mirror.hostart.az/archlinux/
#  40. [SI] SpeedTestResult { speed: 150.00 KB/s; elapsed: 983.065221ms; connection_time: 1.031019535s } -> https://archimonde.ts.si/archlinux/
#  41. [IS] SpeedTestResult { speed: 142.86 KB/s; elapsed: 964.196571ms; connection_time: 799.563325ms } -> http://is.mirror.flokinet.net/archlinux/
#  42. [BY] SpeedTestResult { speed: 142.79 KB/s; elapsed: 971.706582ms; connection_time: 1.238996764s } -> http://ftp.byfly.by/pub/archlinux/
#  43. [RS] SpeedTestResult { speed: 140.75 KB/s; elapsed: 986.184059ms; connection_time: 673.75645ms } -> http://mirror1.sox.rs/archlinux/
#  44. [RO] SpeedTestResult { speed: 131.94 KB/s; elapsed: 993.456357ms; connection_time: 1.571212795s } -> https://mirror.efect.ro/archlinux/
#  45. [SK] SpeedTestResult { speed: 130.53 KB/s; elapsed: 952.053861ms; connection_time: 936.510684ms } -> http://tux.rainside.sk/archlinux/
#  46. [JP] SpeedTestResult { speed: 125.21 KB/s; elapsed: 830.341854ms; connection_time: 3.715117046s } -> https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/
#  47. [ID] SpeedTestResult { speed: 124.83 KB/s; elapsed: 808.861951ms; connection_time: 814.890068ms } -> http://mirror.ditatompel.com/archlinux/
#  48. [MD] SpeedTestResult { speed: 116.84 KB/s; elapsed: 871.913388ms; connection_time: 663.047497ms } -> http://md.mirrors.hacktegic.com/archlinux/
#  49. [JP] SpeedTestResult { speed: 90.51 KB/s; elapsed: 973.356681ms; connection_time: 2.745849131s } -> http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/
#  50. [HK] SpeedTestResult { speed: 78.55 KB/s; elapsed: 970.581219ms; connection_time: 1.783601665s } -> http://mirror.xtom.com.hk/archlinux/
# FINISHED AT: 2023-09-05 00:05:15.117818791 +02:00
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://mirror.arvancloud.ir/archlinux/$repo/os/$arch
Server = http://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = http://arch.kyberorg.fi/$repo/os/$arch
Server = https://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = https://mirror.alwyzon.net/archlinux/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = https://mirror.dkm.cz/archlinux/$repo/os/$arch
Server = https://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = https://mirror.hostart.az/archlinux/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://mirror.one.com/archlinux/$repo/os/$arch
Server = http://mirror.efect.ro/archlinux/$repo/os/$arch
Server = https://arch.kyberorg.fi/$repo/os/$arch
Server = http://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://is.mirror.flokinet.net/archlinux/$repo/os/$arch
Server = http://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = http://archlinux.iskon.hr/$repo/os/$arch
Server = http://mirror.surf/archlinux/$repo/os/$arch
Server = https://mirror.yal.sl-chat.ru/archlinux/$repo/os/$arch
Server = http://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://mirror.arvancloud.ir/archlinux/$repo/os/$arch
Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://mirror.datacenter.by/pub/archlinux/$repo/os/$arch
Server = http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
Server = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = http://archimonde.ts.si/archlinux/$repo/os/$arch
Server = https://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = http://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = http://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://mirror1.sox.rs/archlinux/$repo/os/$arch
Server = http://muug.ca/mirror/archlinux/$repo/os/$arch
Server = http://mirror.hostart.az/archlinux/$repo/os/$arch
Server = https://archimonde.ts.si/archlinux/$repo/os/$arch
Server = http://is.mirror.flokinet.net/archlinux/$repo/os/$arch
Server = http://ftp.byfly.by/pub/archlinux/$repo/os/$arch
Server = http://mirror1.sox.rs/archlinux/$repo/os/$arch
Server = https://mirror.efect.ro/archlinux/$repo/os/$arch
Server = http://tux.rainside.sk/archlinux/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = http://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://mirror.xtom.com.hk/archlinux/$repo/os/$arch
