[Data Source]
DisplayName=ABAS
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=96a13592e7f7efab51f166be679a4831df5fdf15
ArchiveFolder=folder://2a79a791bedbec1604cf8656dc8f9fff7b592b3b/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=outlook.office365.com
Method=Outlook
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=abasweb@outlook.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Deleted
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
SingleClientMode=false
