[Data Source]
DisplayName=Gmail
Enabled=true
Parent=

[Authentication]
Host=
Method=Google
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=theosmith0308@gmail.com
CredentialName=
IsExternal=false

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=theosmith0308@gmail.com
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[Security]
Method=none

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295
