[Data Source]
DisplayName=Outlook
Enabled=true
Parent=a8974060d8740de1f511a4b876cac8052a3e6408

[Mail Submission]
SentFolder=folder://a8974060d8740de1f511a4b876cac8052a3e6408/Sent
TransportUid=4f9e245daf5fb896e0e274dc4cd5e053db8996d1
RepliesToOriginFolder=false
UseSentFolder=false

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://a8974060d8740de1f511a4b876cac8052a3e6408/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=theosmith0308@outlook.com
Aliases=
Name=Theo Smith
Organization=Private
ReplyTo=theosmith0308@outlook.com
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true
SendPublicKey=true
SendPreferEncrypt=true
AskSendPublicKey=true

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
