[Data Source]
DisplayName=Hotmail
Enabled=true
Parent=d0f443db51ad7d7b26bd856c274e2272529d58ef

[Mail Submission]
SentFolder=folder://d0f443db51ad7d7b26bd856c274e2272529d58ef/Sent
TransportUid=7814ca68e7915ee16fa8b4bfc0b4e69d0eb718c4
RepliesToOriginFolder=false
UseSentFolder=false

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://d0f443db51ad7d7b26bd856c274e2272529d58ef/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=theosmith24@hotmail.com
Aliases=
Name=Theo Smith
Organization=Private
ReplyTo=theosmith24@hotmail.com
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true
SendPublicKey=true
SendPreferEncrypt=true
AskSendPublicKey=true

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
